.doctor {
  margin-top: 90px;
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  div {
    max-width: 689px;
    margin-left: var(--s42);
  }

  h2 {
    font-family: "Zen Antique", Georgia, "Times New Roman", Times, serif;
    font-size: var(--s42);
    margin-bottom: var(--s32);
  }

  p + p {
    margin-top: var(--s16);
  }
}

.formation {
  margin-bottom: 120px;

  h2 {
    font-size: var(--s64);
    font-family: "Zen Antique", Georgia, "Times New Roman", Times, serif;
    margin-bottom: var(--s64);
  }

  .formationWrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--s16);

    .formationItem {
      background-color: var(--blue-bg);
      padding: var(--s32);
      border-radius: 4px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: 0.2s ease;

      span {
        display: block;
        text-transform: uppercase;
        opacity: 0.5;
        margin-bottom: var(--s16);
      }
      h3 {
        font-family: "Zen Antique", Georgia, "Times New Roman", Times, serif;
        font-size: var(--s24);
      }
      p {
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0.7;
        margin-top: var(--s32);
      }

      &:hover {
        transform: scale(1.05);
        background-color: #b2deeb;
      }
    }
  }
}

.cta {
  width: 100%;
  background-color: var(--blue-bg);
  padding: 90px 0;

  .ctaWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    div {
      max-width: 650px;
      margin-left: 52px;
    }
  }

  h3 {
    font-family: "Zen Antique", Georgia, "Times New Roman", Times, serif;
    font-size: var(--s64);
    line-height: 1.25;

    strong {
      color: var(--blue-main);
    }
  }

  p {
    margin-top: var(--s32);
    margin-bottom: var(--s42);
  }
}

@media (max-width: 1230px) {
  .doctor {
    div {
      max-width: 450px;
    }
  }

  .formation {
    .formationWrap {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .cta {
    .ctaWrap {
      .ctaContent {
        max-width: 500px;
        h3 {
          font-size: var(--s42);
        }
      }
    }
  }
}

@media (max-width: 1035px) {
  .doctor {
    flex-wrap: wrap;
    gap: 16px;

    div {
      margin-left: 7px !important;
    }

    .doctorContent {
      max-width: 100%;
      margin-left: 0;
      margin-top: 60px;
    }
  }
}

@media (max-width: 980px) {
  .formation {
    h2 {
      font-size: var(--s42);
    }
    .formationWrap {
      grid-template-columns: 1fr 1fr;
    }
  }

  .cta {
    .ctaWrap {
      flex-wrap: wrap;
      text-align: center;

      div {
        margin-left: 7px !important;
      }

      .ctaContent {
        margin-top: var(--s42);
        max-width: 100%;
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 610px) {
  .formation {
    .formationWrap {
      grid-template-columns: 1fr;
    }
  }
}
